# cloud-auth

./: README.md  cloud_auth.sql  pom.xml
auth-admin/: pom.xml
auth-admin/doc/: cloud_auth.sql
auth-admin/src/main/java/cn/stt/cloud/auth/: AdminApplication.java
auth-admin/src/main/java/cn/stt/cloud/auth/aspect/: DaoAspect.java  SysLogAspect.java
auth-admin/src/main/java/cn/stt/cloud/auth/config/: CorsConfig.java  KaptchaConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth-admin/src/main/java/cn/stt/cloud/auth/constants/: HttpStatus.java  SysConstants.java
auth-admin/src/main/java/cn/stt/cloud/auth/controller/: HelloController.java  LoginController.java  MenuController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
auth-admin/src/main/java/cn/stt/cloud/auth/entity/: BaseModel.java  Dict.java  Menu.java  Organization.java  Role.java  RoleMenu.java  RoleOrg.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java  UserRole.java  UserToken.java
auth-admin/src/main/java/cn/stt/cloud/auth/exception/: KittyException.java
auth-admin/src/main/java/cn/stt/cloud/auth/http/: HttpResult.java  HttpStatus.java
auth-admin/src/main/java/cn/stt/cloud/auth/mapper/: DictMapper.java  MenuMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleOrgMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
auth-admin/src/main/java/cn/stt/cloud/auth/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
auth-admin/src/main/java/cn/stt/cloud/auth/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
auth-admin/src/main/java/cn/stt/cloud/auth/request/: LoginRequest.java
auth-admin/src/main/java/cn/stt/cloud/auth/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
auth-admin/src/main/java/cn/stt/cloud/auth/service/: CurdService.java  MenuService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserService.java  UserTokenService.java
auth-admin/src/main/java/cn/stt/cloud/auth/service/impl/: MenuServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
auth-admin/src/main/java/cn/stt/cloud/auth/util/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtil.java  PasswordUtils.java  SecurityUtils.java  ShiroUtil.java  TokenGenerator.java
auth-admin/src/main/java/cn/stt/cloud/auth/utils/: DateTimeUtils.java  IOUtils.java  ReflectionUtils.java  StringUtils.java
auth-admin/src/main/resources/: application.yml  logback.xml
auth-admin/src/main/resources/sqlmap/: DictMapper.xml  MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleOrgMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
auth-backup/: pom.xml
auth-backup/src/main/java/cn/stt/cloud/auth/: BackupApplication.java
auth-backup/src/main/java/cn/stt/cloud/auth/config/: BackupDataSourceProperties.java  CorsConfig.java  SwaggerConfig.java
auth-backup/src/main/java/cn/stt/cloud/auth/constants/: BackupConstants.java
auth-backup/src/main/java/cn/stt/cloud/auth/controller/: MySqlBackupController.java
auth-backup/src/main/java/cn/stt/cloud/auth/datasource/: BackupDataSourceProperties.java
auth-backup/src/main/java/cn/stt/cloud/auth/service/: MysqlBackupService.java
auth-backup/src/main/java/cn/stt/cloud/auth/service/impl/: MysqlBackupServiceImpl.java
auth-backup/src/main/java/cn/stt/cloud/auth/util/: FileUtils.java  HttpResult.java  MySqlBackupRestoreUtil.java  MySqlBackupRestoreUtils.java
auth-backup/src/main/resources/: application.yml  logback.xml
auth-common/: pom.xml
auth-common/src/main/java/cn/stt/cloud/auth/constant/: BackupConstant.java  Constant.java
auth-common/src/main/java/cn/stt/cloud/auth/enums/: CodeEnum.java
auth-common/src/main/java/cn/stt/cloud/auth/exception/: BusinessException.java
auth-common/src/main/java/cn/stt/cloud/auth/request/: BaseRequest.java  PageRequest.java
auth-common/src/main/java/cn/stt/cloud/auth/response/: Response.java
auth-common/src/main/java/cn/stt/cloud/auth/util/: FileUtil.java  TransferUtil.java  ValidateUtil.java
auth-monitor/: pom.xml
auth-monitor/src/main/java/cn/stt/cloud/auth/: MonitorApplication.java
auth-monitor/src/main/resources/: application.yml  logback.xml
auth_consul/: 安装说明.md
